<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.markoapps.weather.views.HomeFragment"
        android:label="home_main"
        tools:layout="@layout/home_main" >
        <action
            android:id="@+id/action_homeFragment_to_citiesFragment"
            app:destination="@id/citiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.markoapps.weather.views.CitiesFragment"
        android:label="citiesFragment"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_citiesFragment_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.markoapps.weather.views.CityDetailsFragment"
        android:label="CityDetailsFragment" />
</navigation>